{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../../ && pnpm install",
  "buildCommand": "cd ../../ && pnpm -w build --filter=web...",
  "outputDirectory": ".next"
}
